# ignite-test

ignite-test-map/: .project  pom.xml
ignite-test-map/src/main/java/com/ontius/ignite/app/: MyIgniteMapApplication.java
ignite-test-map/src/main/java/com/ontius/ignite/config/: MyIngniteConfiguration.java
ignite-test-map/src/main/java/com/ontius/ignite/model/: Item.java
ignite-test-map/src/main/java/com/ontius/ignite/repo/: CustomItemIngniteRepository.java  CustomItemIngniteRepositoryImpl.java  ItemIgniteRepository.java  SQLFunctions.java
